<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Charts
    </title>
    <link rel="stylesheet" href="styles.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <header class="header-area overlay">
        <nav class="navbar navbar-expand-md navbar-dark">
            <div class="container">
                <a href="#" class="navbar-brand">Matias Ignacio Romeo Valdes</a>
                
                <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#main-nav">
                    <span class="menu-icon-bar"></span>
                    <span class="menu-icon-bar"></span>
                    <span class="menu-icon-bar"></span>
                </button>
                
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="dropdown">
                        </li>
                        <li class="dropdown">
                            <a href="#" class="nav-item nav-link" data-toggle="dropdown">Portfolio</a>
                            <div class="dropdown-menu">
                                <a href=" https://matiasromeovaldes.github.io/UDDBOOTCAMP.github.io/" class="dropdown-item">Proyecto 1</a>
                                <a href="#" class="dropdown-item">Proyecto 2</a>
                                <a href="#" class="dropdown-item">Proyecto 3</a>
                                <a href="#" class="dropdown-item">Proyecto 4</a>
                                <a href="#" class="dropdown-item">Proyecto 5</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="banner">
            <div class="container">
                <h1>Perfil del Alumno</h1>
                <p>Me reconozco como una persona con un constante impetu al aprendizaje, ya sea de distintas áreas. Por lo mismo, mi viaje académico se ha atravesado desde las humanidades
                    hasta las ciencias exactas, terminando también con las áreas tecnológicas aprendidas en este Bootcamp.
                </p>
                <a href="#content" class="button button-primary">Sobre mí</a>
            </div>
        </div>
    </header>
    
    <main>
        <section id="content" class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <p> Ademas de este Bootcamp, he pasado por diversos estudios; Licenciatura en Historia, Técnico en Administración de Empresas e Ingeniería Comercial.
                            Perfil de Linkedin: https://www.linkedin.com/in/matias-romeo-valdes </p>
                    </div>
                    <div class="col-md-4">
                        <p>Personalmente, parte de mis habilidades aprendidas durante este Bootcamp comprenden desde Html, CSS hasta Javascript y sus herramientas como React, MongoDB, Express y Node. Al inicio fue un desafío complejo, ya que me encontraba con herramientas tecnológicas nuevas para mí.
                            Sin embargo, con el pasar del tiempo y la ayuda de los profesores, las bases se fueron aprendiendo y cada vez se hizo más sencillo el aprender las fundaciones. Aunque el adentrarse al mundo de los códigos es un desafío complejo, ya que 
                        el conocimiento de estos estudios nunca terminan, por lo que tener las bases de estas herramientas será de gran utilidad para el futuro.  </p>
                    </div>
                    <div class="col-md-4">
                        <p>Este aprendizaje cobra una parte esencial en los desafíos que me he propuesto personalmente, ya que logra reflejar parte de mi interés de estar al tanto en el mercado laboral y las demandas tecnológicas
                            que éste ha ido exigiendo en los últimos años. Por esto, encuentro que este Bootcamp ha sido de bastante ayuda, ya que otorga las herramientas para poder desarrollarse en neuvas aristas del mundo laboral: las tecnologías.   </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
<script src="main.js"></script>
<script src="
https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js
"></script>
</html>